.companies{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    margin: 5px;
}
img{
    height: 70px;
    width: 70px;
}
.myndir{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
}

.box{
    display: grid;
    justify-content: center;
    border: 0.75px dotted;
    border-radius: 5px;
    background-color: gray;
    padding: 5px;
}

.fyrirsogn{
    text-align: center;

}

html{
    display: block;
}

body{
    display: block;
    background: silver;
    width: 1000px;
    margin: 0 auto;
}